<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='screentime_by_category' inline='true' name='federated.0d929p404rgh6p1fqni8z04idf0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='screentime_by_category' name='textscan.0586w4a1rt9cn51ghz58v0z2d9zk'>
            <connection class='textscan' directory='/Users/ryansponzilli/Developer/Misc/screentime/results' filename='screentime_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0586w4a1rt9cn51ghz58v0z2d9zk' name='screentime_by_category.csv' table='[screentime_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='app_category' ordinal='1' />
            <column datatype='real' name='usage_phone (min)' ordinal='2' />
            <column datatype='real' name='usage_mac (min)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_category]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_phone (min)]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_mac (min)]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
            <value>#2024-11-23#</value>
            <value>#2024-11-24#</value>
            <value>#2024-11-25#</value>
            <value>#2024-11-26#</value>
            <value>#2024-11-27#</value>
            <value>#2024-11-28#</value>
            <value>#2024-11-29#</value>
            <value>#2024-11-30#</value>
            <value>#2024-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
            <value>#2024-08-26#</value>
            <value>#2024-08-27#</value>
            <value>#2024-08-28#</value>
            <value>#2024-08-29#</value>
            <value>#2024-08-30#</value>
            <value>#2024-08-31#</value>
            <value>#2024-09-01#</value>
            <value>#2024-09-02#</value>
            <value>#2024-09-03#</value>
            <value>#2024-09-04#</value>
            <value>#2024-09-05#</value>
            <value>#2024-09-06#</value>
            <value>#2024-09-07#</value>
            <value>#2024-09-08#</value>
            <value>#2024-09-09#</value>
            <value>#2024-09-10#</value>
            <value>#2024-09-11#</value>
            <value>#2024-09-12#</value>
            <value>#2024-09-13#</value>
            <value>#2024-09-14#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
            <value>#2025-03-15#</value>
            <value>#2025-03-16#</value>
            <value>#2025-03-17#</value>
            <value>#2025-03-18#</value>
            <value>#2025-03-19#</value>
            <value>#2025-03-20#</value>
            <value>#2025-03-21#</value>
            <value>#2025-03-22#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
            <value>#2024-01-23#</value>
            <value>#2024-01-24#</value>
            <value>#2024-01-25#</value>
            <value>#2024-01-26#</value>
            <value>#2024-01-27#</value>
            <value>#2024-01-28#</value>
            <value>#2024-01-29#</value>
            <value>#2024-01-30#</value>
            <value>#2024-01-31#</value>
            <value>#2024-02-01#</value>
            <value>#2024-02-02#</value>
            <value>#2024-02-04#</value>
            <value>#2024-02-05#</value>
            <value>#2024-02-06#</value>
            <value>#2024-02-07#</value>
            <value>#2024-02-08#</value>
            <value>#2024-02-09#</value>
            <value>#2024-02-10#</value>
            <value>#2024-02-11#</value>
            <value>#2024-02-12#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
            <value>#2025-01-21#</value>
            <value>#2025-01-22#</value>
            <value>#2025-01-23#</value>
            <value>#2025-01-24#</value>
            <value>#2025-01-25#</value>
            <value>#2025-01-26#</value>
            <value>#2025-01-27#</value>
            <value>#2025-01-28#</value>
            <value>#2025-01-29#</value>
            <value>#2025-01-30#</value>
            <value>#2025-01-31#</value>
            <value>#2025-02-01#</value>
            <value>#2025-02-02#</value>
            <value>#2025-02-03#</value>
            <value>#2025-02-04#</value>
            <value>#2025-02-05#</value>
            <value>#2025-02-06#</value>
            <value>#2025-02-07#</value>
            <value>#2025-02-08#</value>
            <value>#2025-02-09#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
            <value>#2024-12-12#</value>
            <value>#2024-12-13#</value>
            <value>#2024-12-14#</value>
            <value>#2024-12-15#</value>
            <value>#2024-12-16#</value>
            <value>#2024-12-17#</value>
            <value>#2024-12-18#</value>
            <value>#2024-12-20#</value>
            <value>#2024-12-21#</value>
            <value>#2024-12-22#</value>
            <value>#2024-12-23#</value>
            <value>#2024-12-24#</value>
            <value>#2024-12-25#</value>
            <value>#2024-12-26#</value>
            <value>#2024-12-28#</value>
            <value>#2024-12-29#</value>
            <value>#2024-12-30#</value>
            <value>#2024-12-31#</value>
            <value>#2025-01-05#</value>
            <value>#2025-01-06#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Term Groups]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Date (group)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fall Terms&quot;'>
            <value>&quot;Fall Term 2024&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Terms&quot;'>
            <value>&quot;Spring Term 2024&quot;</value>
            <value>&quot;Spring Term 2025&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='screentime_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[screentime_by_category.csv_C83FAA50417E4BCD8ED8BD810D918CAF]' role='measure' type='quantitative' />
      <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Usage Mac (Min)' datatype='real' name='[usage_mac (min)]' role='measure' type='quantitative' />
      <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
      <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
      <group caption='Relevant Categories' name='[Relevant Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:app_category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:app_category:nk]' member='&quot;dasher&quot;' />
            <groupfilter function='member' level='[none:app_category:nk]' member='&quot;shopping&quot;' />
            <groupfilter function='member' level='[none:app_category:nk]' member='&quot;streaming&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[sum:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]'>
            <groupfilter function='member' level='[none:Calculation_4178284953522409472:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d929p404rgh6p1fqni8z04idf0o].[wk:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d929p404rgh6p1fqni8z04idf0o].[wk:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[wk:date:ok]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[avg:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[pcdf:avg:usage_phone (min):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d929p404rgh6p1fqni8z04idf0o].[avg:usage_phone (min):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d929p404rgh6p1fqni8z04idf0o].[pcdf:avg:usage_phone (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phone Screentime over the Semester</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[sum:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Category Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[sum:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]' />
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' />
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' />
              <text column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sp25 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='54500' id='10' name='Top Usage' w='48100' x='800' y='1000'>
                </zone>
                <zone h='43500' id='11' name='Time Series' w='98400' x='800' y='55500'>
                </zone>
                <zone h='54500' id='12' name='Calendar' w='50300' x='48900' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='15' name='Calendar' pane-specification-id='0' param='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' type-v2='color' w='14000' x='82000' y='51875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
