<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='screentime_by_category' inline='true' name='federated.0d929p404rgh6p1fqni8z04idf0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='screentime_by_category' name='textscan.0586w4a1rt9cn51ghz58v0z2d9zk'>
            <connection class='textscan' directory='/Users/ryansponzilli/Developer/Misc/screentime/data/processed' filename='screentime_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0586w4a1rt9cn51ghz58v0z2d9zk' name='screentime_by_category.csv' table='[screentime_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='app_category' ordinal='1' />
            <column datatype='real' name='usage_phone (min)' ordinal='2' />
            <column datatype='real' name='usage_mac (min)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_category]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_phone (min)]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_mac (min)]</local-name>
            <parent-name>[screentime_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:11]&quot;' value='Changes from Spring 2024' />
          <alias key='&quot;[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:8]&quot;' value='Changes from Fall 2024' />
        </aliases>
      </column>
      <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Daily Phone Usage' datatype='real' name='[Calculation_4810055539182505984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date] : SUM([usage_phone (min)]) }' />
      </column>
      <column caption='Sp25 Groups' datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Sp25 1st Half&quot;'>
            <value>#2025-01-20#</value>
            <value>#2025-01-21#</value>
            <value>#2025-01-22#</value>
            <value>#2025-01-23#</value>
            <value>#2025-01-24#</value>
            <value>#2025-01-25#</value>
            <value>#2025-01-26#</value>
            <value>#2025-01-27#</value>
            <value>#2025-01-28#</value>
            <value>#2025-01-29#</value>
            <value>#2025-01-30#</value>
            <value>#2025-01-31#</value>
            <value>#2025-02-01#</value>
            <value>#2025-02-02#</value>
            <value>#2025-02-03#</value>
            <value>#2025-02-04#</value>
            <value>#2025-02-05#</value>
            <value>#2025-02-06#</value>
            <value>#2025-02-07#</value>
            <value>#2025-02-08#</value>
          </bin>
          <bin default-name='false' value='&quot;Sp25 2nd Half&quot;'>
            <value>#2025-03-24#</value>
            <value>#2025-03-25#</value>
            <value>#2025-03-26#</value>
            <value>#2025-03-27#</value>
            <value>#2025-03-28#</value>
            <value>#2025-03-29#</value>
            <value>#2025-03-30#</value>
            <value>#2025-03-31#</value>
            <value>#2025-04-01#</value>
            <value>#2025-04-02#</value>
            <value>#2025-04-03#</value>
            <value>#2025-04-04#</value>
            <value>#2025-04-05#</value>
            <value>#2025-04-06#</value>
            <value>#2025-04-07#</value>
            <value>#2025-04-08#</value>
            <value>#2025-04-09#</value>
            <value>#2025-04-10#</value>
            <value>#2025-04-11#</value>
            <value>#2025-04-12#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
            <value>#2024-11-23#</value>
            <value>#2024-11-24#</value>
            <value>#2024-11-25#</value>
            <value>#2024-11-26#</value>
            <value>#2024-11-27#</value>
            <value>#2024-11-28#</value>
            <value>#2024-11-29#</value>
            <value>#2024-11-30#</value>
            <value>#2024-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
            <value>#2024-08-26#</value>
            <value>#2024-08-27#</value>
            <value>#2024-08-28#</value>
            <value>#2024-08-29#</value>
            <value>#2024-08-30#</value>
            <value>#2024-08-31#</value>
            <value>#2024-09-01#</value>
            <value>#2024-09-02#</value>
            <value>#2024-09-03#</value>
            <value>#2024-09-04#</value>
            <value>#2024-09-05#</value>
            <value>#2024-09-06#</value>
            <value>#2024-09-07#</value>
            <value>#2024-09-08#</value>
            <value>#2024-09-09#</value>
            <value>#2024-09-10#</value>
            <value>#2024-09-11#</value>
            <value>#2024-09-12#</value>
            <value>#2024-09-13#</value>
            <value>#2024-09-14#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
            <value>#2025-03-15#</value>
            <value>#2025-03-16#</value>
            <value>#2025-03-17#</value>
            <value>#2025-03-18#</value>
            <value>#2025-03-19#</value>
            <value>#2025-03-20#</value>
            <value>#2025-03-21#</value>
            <value>#2025-03-22#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
            <value>#2024-01-23#</value>
            <value>#2024-01-24#</value>
            <value>#2024-01-25#</value>
            <value>#2024-01-26#</value>
            <value>#2024-01-27#</value>
            <value>#2024-01-28#</value>
            <value>#2024-01-29#</value>
            <value>#2024-01-30#</value>
            <value>#2024-01-31#</value>
            <value>#2024-02-01#</value>
            <value>#2024-02-02#</value>
            <value>#2024-02-04#</value>
            <value>#2024-02-05#</value>
            <value>#2024-02-06#</value>
            <value>#2024-02-07#</value>
            <value>#2024-02-08#</value>
            <value>#2024-02-09#</value>
            <value>#2024-02-10#</value>
            <value>#2024-02-11#</value>
            <value>#2024-02-12#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
            <value>#2025-01-21#</value>
            <value>#2025-01-22#</value>
            <value>#2025-01-23#</value>
            <value>#2025-01-24#</value>
            <value>#2025-01-25#</value>
            <value>#2025-01-26#</value>
            <value>#2025-01-27#</value>
            <value>#2025-01-28#</value>
            <value>#2025-01-29#</value>
            <value>#2025-01-30#</value>
            <value>#2025-01-31#</value>
            <value>#2025-02-01#</value>
            <value>#2025-02-02#</value>
            <value>#2025-02-03#</value>
            <value>#2025-02-04#</value>
            <value>#2025-02-05#</value>
            <value>#2025-02-06#</value>
            <value>#2025-02-07#</value>
            <value>#2025-02-08#</value>
            <value>#2025-02-09#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
            <value>#2024-12-12#</value>
            <value>#2024-12-13#</value>
            <value>#2024-12-14#</value>
            <value>#2024-12-15#</value>
            <value>#2024-12-16#</value>
            <value>#2024-12-17#</value>
            <value>#2024-12-18#</value>
            <value>#2024-12-20#</value>
            <value>#2024-12-21#</value>
            <value>#2024-12-22#</value>
            <value>#2024-12-23#</value>
            <value>#2024-12-24#</value>
            <value>#2024-12-25#</value>
            <value>#2024-12-26#</value>
            <value>#2024-12-28#</value>
            <value>#2024-12-29#</value>
            <value>#2024-12-30#</value>
            <value>#2024-12-31#</value>
            <value>#2025-01-05#</value>
            <value>#2025-01-06#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Term Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date (group)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fall Terms&quot;'>
            <value>&quot;Fall Term 2024&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Terms&quot;'>
            <value>&quot;Spring Term 2024&quot;</value>
            <value>&quot;Spring Term 2025&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='screentime_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[screentime_by_category.csv_C83FAA50417E4BCD8ED8BD810D918CAF]' role='measure' type='quantitative' />
      <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='App Value' datatype='string' name='[positive/negative apps]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[app_category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;distraction&quot;'>
            <value>&quot;browser&quot;</value>
            <value>&quot;games&quot;</value>
            <value>&quot;news&quot;</value>
            <value>&quot;social&quot;</value>
            <value>&quot;streaming&quot;</value>
            <value>&quot;youtube&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;essential&quot;'>
            <value>&quot;communication&quot;</value>
            <value>&quot;data entry&quot;</value>
            <value>&quot;finance&quot;</value>
            <value>&quot;journal&quot;</value>
            <value>&quot;maps&quot;</value>
            <value>&quot;productivity&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;neutral&quot;'>
            <value>&quot;music&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;photo&quot;</value>
            <value>&quot;reference&quot;</value>
            <value>&quot;shopping&quot;</value>
            <value>&quot;utilities&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Usage Mac (Min)' datatype='real' name='[usage_mac (min)]' role='measure' type='quantitative' />
      <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
      <column-instance column='[app_category]' derivation='Attribute' name='[attr:app_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[usage_phone (min)]' derivation='Avg' name='[diff:avg:usage_phone (min):qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;Spring Term 2024&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usage_phone (min)]' derivation='Avg' name='[diff:avg:usage_phone (min):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;Fall Term 2024&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
      <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
      <group caption='Relevant Categories' name='[Relevant Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:app_category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:app_category:nk]' member='&quot;dasher&quot;' />
            <groupfilter function='member' level='[none:app_category:nk]' member='&quot;shopping&quot;' />
            <groupfilter function='member' level='[none:app_category:nk]' member='&quot;streaming&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Value by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[pcto:sum:usage_phone (min):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='App Value' datatype='string' name='[positive/negative apps]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[app_category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;distraction&quot;'>
                  <value>&quot;browser&quot;</value>
                  <value>&quot;games&quot;</value>
                  <value>&quot;news&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;streaming&quot;</value>
                  <value>&quot;youtube&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;essential&quot;'>
                  <value>&quot;communication&quot;</value>
                  <value>&quot;data entry&quot;</value>
                  <value>&quot;finance&quot;</value>
                  <value>&quot;journal&quot;</value>
                  <value>&quot;maps&quot;</value>
                  <value>&quot;productivity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;neutral&quot;'>
                  <value>&quot;music&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;photo&quot;</value>
                  <value>&quot;reference&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;utilities&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[positive/negative apps]' />
              <groupfilter function='member' level='[positive/negative apps]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' direction='ASC'>
            <dictionary>
              <bucket>&quot;essential&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;discretionary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[pcto:sum:usage_phone (min):qk:4]</rows>
        <cols>([federated.0d929p404rgh6p1fqni8z04idf0o].[twk:date:ok] / [federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps])</cols>
      </table>
    </worksheet>
    <worksheet name='Del YT Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Sp25 Groups' datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Sp25 1st Half&quot;'>
                  <value>#2025-01-20#</value>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                </bin>
                <bin default-name='false' value='&quot;Sp25 2nd Half&quot;'>
                  <value>#2025-03-24#</value>
                  <value>#2025-03-25#</value>
                  <value>#2025-03-26#</value>
                  <value>#2025-03-27#</value>
                  <value>#2025-03-28#</value>
                  <value>#2025-03-29#</value>
                  <value>#2025-03-30#</value>
                  <value>#2025-03-31#</value>
                  <value>#2025-04-01#</value>
                  <value>#2025-04-02#</value>
                  <value>#2025-04-03#</value>
                  <value>#2025-04-04#</value>
                  <value>#2025-04-05#</value>
                  <value>#2025-04-06#</value>
                  <value>#2025-04-07#</value>
                  <value>#2025-04-08#</value>
                  <value>#2025-04-09#</value>
                  <value>#2025-04-10#</value>
                  <value>#2025-04-11#</value>
                  <value>#2025-04-12#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[diff:avg:usage_phone (min):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group) 1]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[diff:sum:usage_phone (min):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group) 1]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[pcdf:avg:usage_phone (min):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group) 1]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:sum:usage_phone (min):qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]'>
            <groupfilter function='member' level='[none:Calculation_4178284953522409472:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:app_category:nk]' member='&quot;journal&quot;' />
              <groupfilter function='member' level='[none:app_category:nk]' member='&quot;news&quot;' />
              <groupfilter function='member' level='[none:app_category:nk]' member='&quot;social&quot;' />
              <groupfilter function='member' level='[none:app_category:nk]' member='&quot;youtube&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;news&quot;</bucket>
              <bucket>&quot;social&quot;</bucket>
              <bucket>&quot;journal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:sum:usage_phone (min):qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group) 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group) 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d929p404rgh6p1fqni8z04idf0o].[pcdf:avg:usage_phone (min):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]</rows>
        <cols>([federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:1] + [federated.0d929p404rgh6p1fqni8z04idf0o].[pcdf:avg:usage_phone (min):qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Prior Term Distraction Comparisons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prior Semester Average Distraction Comparisons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[diff:avg:usage_phone (min):qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;Spring Term 2024&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[diff:avg:usage_phone (min):qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;Fall Term 2024&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column caption='App Value' datatype='string' name='[positive/negative apps]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[app_category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;distraction&quot;'>
                  <value>&quot;browser&quot;</value>
                  <value>&quot;games&quot;</value>
                  <value>&quot;news&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;streaming&quot;</value>
                  <value>&quot;youtube&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;essential&quot;'>
                  <value>&quot;communication&quot;</value>
                  <value>&quot;data entry&quot;</value>
                  <value>&quot;finance&quot;</value>
                  <value>&quot;journal&quot;</value>
                  <value>&quot;maps&quot;</value>
                  <value>&quot;productivity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;neutral&quot;'>
                  <value>&quot;music&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;photo&quot;</value>
                  <value>&quot;reference&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;utilities&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:11]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date (group)]' member='&quot;Fall Term 2024&quot;' />
              <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2024&quot;' />
              <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Date (group)]' member='&quot;Fall Term 2024&quot;' />
                <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2024&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring Term 2025&quot;</bucket>
              <bucket>&quot;Fall Term 2024&quot;</bucket>
              <bucket>&quot;Spring Term 2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]'>
            <groupfilter function='member' level='[positive/negative apps]' member='&quot;distraction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]</rows>
        <cols>([federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)] / [federated.0d929p404rgh6p1fqni8z04idf0o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[avg:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:date:qk]' included-values='in-range'>
            <min>#2025-03-31#</min>
            <max>#2025-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d929p404rgh6p1fqni8z04idf0o].[avg:usage_phone (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sp25 Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring 2025 Screentime Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[sum:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]'>
            <groupfilter function='member' level='[none:Calculation_4178284953522409472:nk]' member='&quot;Weekday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d929p404rgh6p1fqni8z04idf0o].[wk:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d929p404rgh6p1fqni8z04idf0o].[wk:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[wk:date:ok]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sp25 Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phone Screentime over Spring 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usage_phone (min)]' derivation='Sum' name='[sum:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[sum:usage_phone (min):qk]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Graphic'>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[avg:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column caption='App Value' datatype='string' name='[positive/negative apps]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[app_category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;distraction&quot;'>
                  <value>&quot;browser&quot;</value>
                  <value>&quot;games&quot;</value>
                  <value>&quot;news&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;streaming&quot;</value>
                  <value>&quot;youtube&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;essential&quot;'>
                  <value>&quot;communication&quot;</value>
                  <value>&quot;data entry&quot;</value>
                  <value>&quot;finance&quot;</value>
                  <value>&quot;journal&quot;</value>
                  <value>&quot;maps&quot;</value>
                  <value>&quot;productivity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;neutral&quot;'>
                  <value>&quot;music&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;photo&quot;</value>
                  <value>&quot;reference&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;utilities&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date (group)]' member='&quot;Fall Term 2024&quot;' />
              <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2024&quot;' />
              <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring Term 2024&quot;</bucket>
              <bucket>&quot;Fall Term 2024&quot;</bucket>
              <bucket>&quot;Spring Term 2025&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[positive/negative apps]' />
              <groupfilter function='member' level='[positive/negative apps]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' />
              <lod column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[avg:usage_phone (min):qk]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top App Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring 2025 Average App Category Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[avg:usage_phone (min):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column caption='App Value' datatype='string' name='[positive/negative apps]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[app_category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;distraction&quot;'>
                  <value>&quot;browser&quot;</value>
                  <value>&quot;games&quot;</value>
                  <value>&quot;news&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;streaming&quot;</value>
                  <value>&quot;youtube&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;essential&quot;'>
                  <value>&quot;communication&quot;</value>
                  <value>&quot;data entry&quot;</value>
                  <value>&quot;finance&quot;</value>
                  <value>&quot;journal&quot;</value>
                  <value>&quot;maps&quot;</value>
                  <value>&quot;productivity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;neutral&quot;'>
                  <value>&quot;music&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;photo&quot;</value>
                  <value>&quot;reference&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;utilities&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date (group)]' member='&quot;Fall Term 2024&quot;' />
              <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2024&quot;' />
              <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring Term 2024&quot;</bucket>
              <bucket>&quot;Fall Term 2024&quot;</bucket>
              <bucket>&quot;Spring Term 2025&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]' />
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' direction='ASC'>
            <dictionary>
              <bucket>&quot;essential&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;distraction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' />
              <size column='[federated.0d929p404rgh6p1fqni8z04idf0o].[avg:usage_phone (min):qk]' />
              <text column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday vs Weekend Screentime Category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[usage_phone (min)]' derivation='Avg' name='[diff:avg:usage_phone (min):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column caption='App Value' datatype='string' name='[positive/negative apps]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[app_category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;distraction&quot;'>
                  <value>&quot;browser&quot;</value>
                  <value>&quot;games&quot;</value>
                  <value>&quot;news&quot;</value>
                  <value>&quot;social&quot;</value>
                  <value>&quot;streaming&quot;</value>
                  <value>&quot;youtube&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;essential&quot;'>
                  <value>&quot;communication&quot;</value>
                  <value>&quot;data entry&quot;</value>
                  <value>&quot;finance&quot;</value>
                  <value>&quot;journal&quot;</value>
                  <value>&quot;maps&quot;</value>
                  <value>&quot;productivity&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;neutral&quot;'>
                  <value>&quot;music&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;photo&quot;</value>
                  <value>&quot;reference&quot;</value>
                  <value>&quot;shopping&quot;</value>
                  <value>&quot;utilities&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]' />
          <filter class='quantitative' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:4]' included-values='non-null' />
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekday&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;communication&quot;</bucket>
              <bucket>&quot;data entry&quot;</bucket>
              <bucket>&quot;journal&quot;</bucket>
              <bucket>&quot;finance&quot;</bucket>
              <bucket>&quot;maps&quot;</bucket>
              <bucket>&quot;productivity&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;photo&quot;</bucket>
              <bucket>&quot;reference&quot;</bucket>
              <bucket>&quot;utilities&quot;</bucket>
              <bucket>&quot;browser&quot;</bucket>
              <bucket>&quot;games&quot;</bucket>
              <bucket>&quot;news&quot;</bucket>
              <bucket>&quot;social&quot;</bucket>
              <bucket>&quot;youtube&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' />
              <lod column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[none:app_category:nk]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[diff:avg:usage_phone (min):qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend/Weekday Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spring 2025 Weekday vs Weekend Usage Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='screentime_by_category' name='federated.0d929p404rgh6p1fqni8z04idf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d929p404rgh6p1fqni8z04idf0o'>
            <column caption='Is Weekday' datatype='string' name='[Calculation_4178284953522409472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN&#10;    &quot;Weekend&quot;&#10;ELSE&#10;    &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Daily Phone Usage' datatype='real' name='[Calculation_4810055539182505984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date] : SUM([usage_phone (min)]) }' />
            </column>
            <column caption='Terms' datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Break 2024&quot;'>
                  <value>#2024-11-23#</value>
                  <value>#2024-11-24#</value>
                  <value>#2024-11-25#</value>
                  <value>#2024-11-26#</value>
                  <value>#2024-11-27#</value>
                  <value>#2024-11-28#</value>
                  <value>#2024-11-29#</value>
                  <value>#2024-11-30#</value>
                  <value>#2024-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Fall Term 2024&quot;'>
                  <value>#2024-08-26#</value>
                  <value>#2024-08-27#</value>
                  <value>#2024-08-28#</value>
                  <value>#2024-08-29#</value>
                  <value>#2024-08-30#</value>
                  <value>#2024-08-31#</value>
                  <value>#2024-09-01#</value>
                  <value>#2024-09-02#</value>
                  <value>#2024-09-03#</value>
                  <value>#2024-09-04#</value>
                  <value>#2024-09-05#</value>
                  <value>#2024-09-06#</value>
                  <value>#2024-09-07#</value>
                  <value>#2024-09-08#</value>
                  <value>#2024-09-09#</value>
                  <value>#2024-09-10#</value>
                  <value>#2024-09-11#</value>
                  <value>#2024-09-12#</value>
                  <value>#2024-09-13#</value>
                  <value>#2024-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Break 2025&quot;'>
                  <value>#2025-03-15#</value>
                  <value>#2025-03-16#</value>
                  <value>#2025-03-17#</value>
                  <value>#2025-03-18#</value>
                  <value>#2025-03-19#</value>
                  <value>#2025-03-20#</value>
                  <value>#2025-03-21#</value>
                  <value>#2025-03-22#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2024&quot;'>
                  <value>#2024-01-23#</value>
                  <value>#2024-01-24#</value>
                  <value>#2024-01-25#</value>
                  <value>#2024-01-26#</value>
                  <value>#2024-01-27#</value>
                  <value>#2024-01-28#</value>
                  <value>#2024-01-29#</value>
                  <value>#2024-01-30#</value>
                  <value>#2024-01-31#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-02-02#</value>
                  <value>#2024-02-04#</value>
                  <value>#2024-02-05#</value>
                  <value>#2024-02-06#</value>
                  <value>#2024-02-07#</value>
                  <value>#2024-02-08#</value>
                  <value>#2024-02-09#</value>
                  <value>#2024-02-10#</value>
                  <value>#2024-02-11#</value>
                  <value>#2024-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Term 2025&quot;'>
                  <value>#2025-01-21#</value>
                  <value>#2025-01-22#</value>
                  <value>#2025-01-23#</value>
                  <value>#2025-01-24#</value>
                  <value>#2025-01-25#</value>
                  <value>#2025-01-26#</value>
                  <value>#2025-01-27#</value>
                  <value>#2025-01-28#</value>
                  <value>#2025-01-29#</value>
                  <value>#2025-01-30#</value>
                  <value>#2025-01-31#</value>
                  <value>#2025-02-01#</value>
                  <value>#2025-02-02#</value>
                  <value>#2025-02-03#</value>
                  <value>#2025-02-04#</value>
                  <value>#2025-02-05#</value>
                  <value>#2025-02-06#</value>
                  <value>#2025-02-07#</value>
                  <value>#2025-02-08#</value>
                  <value>#2025-02-09#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Break 2024&quot;'>
                  <value>#2024-12-12#</value>
                  <value>#2024-12-13#</value>
                  <value>#2024-12-14#</value>
                  <value>#2024-12-15#</value>
                  <value>#2024-12-16#</value>
                  <value>#2024-12-17#</value>
                  <value>#2024-12-18#</value>
                  <value>#2024-12-20#</value>
                  <value>#2024-12-21#</value>
                  <value>#2024-12-22#</value>
                  <value>#2024-12-23#</value>
                  <value>#2024-12-24#</value>
                  <value>#2024-12-25#</value>
                  <value>#2024-12-26#</value>
                  <value>#2024-12-28#</value>
                  <value>#2024-12-29#</value>
                  <value>#2024-12-30#</value>
                  <value>#2024-12-31#</value>
                  <value>#2025-01-05#</value>
                  <value>#2025-01-06#</value>
                </bin>
              </calculation>
            </column>
            <column caption='App Category' datatype='string' name='[app_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4810055539182505984]' derivation='Avg' name='[avg:Calculation_4810055539182505984:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4178284953522409472]' derivation='None' name='[none:Calculation_4178284953522409472:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_category]' derivation='None' name='[none:app_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Phone (Min)' datatype='real' name='[usage_phone (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]'>
            <groupfilter function='member' level='[Date (group)]' member='&quot;Spring Term 2025&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]' />
          <slices>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Relevant Categories]</column>
            <column>[federated.0d929p404rgh6p1fqni8z04idf0o].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d929p404rgh6p1fqni8z04idf0o].[avg:Calculation_4810055539182505984:qk]</rows>
        <cols>[federated.0d929p404rgh6p1fqni8z04idf0o].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Prior Term Comparisons'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69296' id='9' name='Top App Usage' w='98770' x='615' y='29733'>
          </zone>
          <zone h='28762' id='3' name='Prior Term Distraction Comparisons' w='98770' x='615' y='971'>
          </zone>
        </zone>
        <zone h='11772' id='12' name='Top App Usage' pane-specification-id='0' param='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' type-v2='color' w='16449' x='73174' y='41262' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sp25 Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='971'>
            <zone h='98058' id='6' type-v2='layout-basic' w='98770' x='615' y='971'>
              <zone h='42840' id='11' name='Sp25 Time Series' w='98770' x='615' y='56189'>
              </zone>
              <zone h='55218' id='12' name='Sp25 Calendar' w='98770' x='615' y='971'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sp25 Weekday/Weekend'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='971'>
            <zone h='98058' id='5' type-v2='layout-basic' w='70253' x='615' y='971'>
              <zone h='40291' id='3' name='Weekend/Weekday Trend' w='70253' x='615' y='971'>
              </zone>
              <zone h='57767' id='10' name='Weekend Diff' w='70253' x='615' y='41262'>
              </zone>
            </zone>
            <zone fixed-size='371' h='98058' id='14' is-fixed='true' type-v2='layout-basic' w='28517' x='70868' y='971'>
              <zone h='40291' id='6' param='vert' type-v2='layout-flow' w='28517' x='70868' y='971'>
                <zone h='8010' id='9' name='Weekend/Weekday Trend' pane-specification-id='0' param='[federated.0d929p404rgh6p1fqni8z04idf0o].[none:Calculation_4178284953522409472:nk]' type-v2='color' w='28517' x='70868' y='971'>
                </zone>
              </zone>
              <zone h='57767' id='15' param='vert' type-v2='layout-flow' w='28517' x='70868' y='41262'>
                <zone h='10437' id='13' name='Weekend Diff' pane-specification-id='0' param='[federated.0d929p404rgh6p1fqni8z04idf0o].[positive/negative apps]' type-v2='color' w='28517' x='70868' y='41262'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spring 2025 Screentime Reflection' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Spring 2025 Semester Overview' captured-sheet='Sp25 Overview' id='1' />
                  <story-point caption='Essential vs Distraction Screentime' captured-sheet='App Value by Week' id='4' />
                  <story-point caption='Weekday vs Weekend Trends' captured-sheet='Sp25 Weekday/Weekend' id='2' />
                  <story-point caption='Screentime Habit Changes After Deleting YouTube over Spring Break' captured-sheet='Del YT Diff' id='3' />
                  <story-point caption='Comparisons to Previous Semesters' captured-sheet='Prior Term Comparisons' id='5' />
                  <story-point caption='Looking Forward' captured-sheet='Summary Graphic' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25207' hidden='true' id='6' story-point-id='3' type-v2='text' w='63976' x='19488' y='54876'>
          <formatted-text>
            <run>Halfway through the semester, I became frustrated that I was wasting so much time scrolling YouTube, so I deleted it.

My YouTube usage dropped 100%, but I overcompensated for that loss by upping my News scrolling by 153%, for an average extra 15 minutes per day! I think the plan backfired.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34232' hidden='true' id='7' story-point-id='1' type-v2='text' w='42224' x='52756' y='25622'>
          <formatted-text>
            <run>I saved my phone screentime data over the course of the Spring 2025 semester in order to reflect on my habits and to hopefully</run>
            <run bold='true'> improve on my habits in the future</run>
            <run>.

My screentime usage over the course of the semester changed slightly. After spring break my usage became </run>
            <run bold='true'>more consistent week by week</run>
            <run>, but </run>
            <run bold='true'>more inconsistent within each week</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17531' hidden='true' id='8' story-point-id='2' type-v2='text' w='33268' x='63386' y='25726'>
          <formatted-text>
            <run>Over the course of the semester, my weekday usage increased while my weekend usage decreased.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23548' hidden='true' id='9' story-point-id='2' type-v2='text' w='33268' x='63681' y='63071'>
          <formatted-text>
            <run>Distraction apps saw a marked increase on weekends, as expected. My journaling also saw a decline on weekends, which doesn&apos;t surprise me.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44813' hidden='true' id='10' story-point-id='4' type-v2='text' w='22343' x='75984' y='31950'>
          <formatted-text>
            <run>As the semester progressed, my screentime habits shifted from dominantly essential activities to dominantly distraction activities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17427' hidden='true' id='11' story-point-id='5' type-v2='text' w='37402' x='53937' y='22303'>
          <formatted-text>
            <run>My distractive screentime habits were substantially better than the previous fall semester across the board. Compared to the previous Spring, I improved in all app categories except News.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61722' id='12' story-point-id='6' type-v2='text' w='40551' x='40453' y='19606'>
          <formatted-text>
            <run>Looking towards the Fall 2025 semester, I have some actionable insights.

Don&apos;t treat the news app like just another app to mindlessly scroll. Check out the top stories and then do something else.

Attempting to cut out a distraction has the potential for a different distraction to take its place. Have a non-screentime-related distraction available, like a book.

Be mindful of increased screentime on weekends. Try to maintain a similar routine and discipline across both weekdays and weekends.

Over the course of the semester, discipline will likely wane, necessitating increased screentime vigilance. Take an action to curb screentime midway through the semester.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
